[gd_scene format=3 uid="uid://cvdno3yufod4c"]

[node name="PlayerSolidified" type="StaticBody2D"]
position = Vector2(513, 50)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MovingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_timer_timeout"]
[connection signal="timeout" from="MovingTimer" to="." method="_on_moving_timer_timeout"]
